KUKUBG/View/BingoView.xaml

<UserControl x:Class="KUKUBG.View.BingoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KUKUBG.View"
             xmlns:c="clr-namespace:KUKUBG.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel Orientation="Horizontal"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="ListBoxBingoTiles" Background="Gray" HorizontalAlignment="Center" Height="350" Margin="0" VerticalAlignment="Center" Width="370" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="Selected" Handler="BingoTileView_Selected" />
                    <EventSetter Event="MouseUp" Handler="BingoTileView_MouseUp" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BingoTileView Margin="2,2,2,2"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="LabelRound" Content="{Binding Path=RoundString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top" Height="39" Width="134" FontSize="15"/>
        <Button x:Name="ButtonInit" Content="초기화" HorizontalAlignment="Left" Margin="42,78,0,0" VerticalAlignment="Top" Width="75" Click="BingoTileInit"/>
    </Grid>
</UserControl>
